<!doctype html>
<html lang="en">
    <head>
        <!--<link rel=stylesheet type=text/css href="{{ url_for('static', filename='/style.css') }}">-->
        <style>
body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #444343; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.bluestyle th {
    background-color: #633849;
    color: white;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}
        </style>
    </head>
    <body>
        <h1>Here's the front data by inbox</h1>
            <table border=1 cellpadding=7>
                {% for table in tables %}
                <h2>{{titles[loop.index]}}</h2>
                {{ table|safe }}
                {% endfor %}
            </table><br><br>
            <h1>Here's the email data by hotel</h1>
            <p>Eeek, this section isn't working.</p>
            <table border=1 cellpadding=7>
                {% for x in emails %}
                <h2>{{titles[loop.index]}}</h2>
                {{ x|safe }}
                {% endfor %}
            </table>
    </body>
</html>